PORT=5000
MONGODB_URI=mongodb://localhost:27017/ecommerce
JWT_SECRET=nguyencanhthien
EMAIL_APP_PASSWORD=kzccgummdjvflmld
EMAIL_NAME=nguyencanhthien785@gmail.com
URL_SERVER=http://localhost:5000
LIMIT_PRODUCTS=10
LIMIT_USERS=10
LIMIT_ORDER=10
LIMIT_BLOG=3
CLOUDINARY_NAME=dguyawk5k
CLOUDINARY_KEY=128565376479644
CLOUDINARY_SECRET=X41b-D0FMrP5dZ8bamF_5KJ2yMU
CLIENT_URL=http://localhost:3000